<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="oracle," />










<meta name="description" content="一、基础部分：创建临时表空间 (sys用户才可以创建表空间)create temporary tablespace 临时表空间名    tempfile &amp;apos;G:\app\ASUS\oradata\orcl\创建一个dbf后缀的文件&amp;apos; (自己本机安装位置)    size 10M    autoextend on    next 10M maxsize unlimited">
<meta name="keywords" content="oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据库">
<meta property="og:url" content="http://handk123.github.io/2018/01/24/dba/index.html">
<meta property="og:site_name" content="Handk">
<meta property="og:description" content="一、基础部分：创建临时表空间 (sys用户才可以创建表空间)create temporary tablespace 临时表空间名    tempfile &amp;apos;G:\app\ASUS\oradata\orcl\创建一个dbf后缀的文件&amp;apos; (自己本机安装位置)    size 10M    autoextend on    next 10M maxsize unlimited">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-30T02:15:40.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据库">
<meta name="twitter:description" content="一、基础部分：创建临时表空间 (sys用户才可以创建表空间)create temporary tablespace 临时表空间名    tempfile &amp;apos;G:\app\ASUS\oradata\orcl\创建一个dbf后缀的文件&amp;apos; (自己本机安装位置)    size 10M    autoextend on    next 10M maxsize unlimited">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://handk123.github.io/2018/01/24/dba/"/>





  <title>Oracle数据库 | Handk</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?81d29cbfbab499a8b8a66d0f8a61f880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Handk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://handk123.github.io/2018/01/24/dba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongKe Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/40.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Handk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T09:04:17+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/24/dba/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/24/dba/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,399 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、基础部分："><a href="#一、基础部分：" class="headerlink" title="一、基础部分："></a>一、基础部分：</h2><h3 id="创建临时表空间-sys用户才可以创建表空间"><a href="#创建临时表空间-sys用户才可以创建表空间" class="headerlink" title="创建临时表空间 (sys用户才可以创建表空间)"></a>创建临时表空间 (sys用户才可以创建表空间)</h3><pre><code>create temporary tablespace 临时表空间名
   tempfile &apos;G:\app\ASUS\oradata\orcl\创建一个dbf后缀的文件&apos; (自己本机安装位置)
   size 10M
   autoextend on
   next 10M maxsize unlimited
   extent management local;
</code></pre><h3 id="创建表空间"><a href="#创建表空间" class="headerlink" title="创建表空间"></a>创建表空间</h3><pre><code>create tablespace 表空间名
    logging datafile &apos;G:\app\ASUS\oradata\orcl\创建一个dbf后缀的文件且与上方的文件名字不同&apos;
    size 10M
    autoextend on
    next 10M maxsize unlimited
    extent management local;
</code></pre><h3 id="创建用户并指定表空间"><a href="#创建用户并指定表空间" class="headerlink" title="创建用户并指定表空间"></a>创建用户并指定表空间</h3><pre><code>create user newuser identified by 表空间名
    account unlock
    default tablespace 表空间名;
</code></pre><h3 id="授权给新建的用户"><a href="#授权给新建的用户" class="headerlink" title="授权给新建的用户"></a>授权给新建的用户</h3><pre><code>grant connect,resource to newuser
grant dba to newuser;
</code></pre><h3 id="授权操作表的权限"><a href="#授权操作表的权限" class="headerlink" title="授权操作表的权限"></a>授权操作表的权限</h3><pre><code>grant select,insert on 表名 to scott; (当前用户)
grant delete,update on 用户名.表名 to scott; (系统管理员)
</code></pre><h2 id="二、Oracle数据库常用内置函数："><a href="#二、Oracle数据库常用内置函数：" class="headerlink" title="二、Oracle数据库常用内置函数："></a>二、Oracle数据库常用内置函数：</h2><h3 id="1-分类"><a href="#1-分类" class="headerlink" title="1.分类"></a>1.分类</h3><pre><code>1）单行函数
    a.字符函数
    b.数字函数
    c.转换函数
    d.日期函数
2）聚合函数
</code></pre><h3 id="2-详细介绍"><a href="#2-详细介绍" class="headerlink" title="2.详细介绍"></a>2.详细介绍</h3><h4 id="emsp-1-单行函数-就是说我们在进行表的操作上时，只能够输入一行，然后输出一个结果"><a href="#emsp-1-单行函数-就是说我们在进行表的操作上时，只能够输入一行，然后输出一个结果" class="headerlink" title="&emsp;1)单行函数:就是说我们在进行表的操作上时，只能够输入一行，然后输出一个结果"></a>&emsp;1)单行函数:就是说我们在进行表的操作上时，只能够输入一行，然后输出一个结果</h4><h5 id="emsp-emsp-a-字符函数：操作的对象是字符串"><a href="#emsp-emsp-a-字符函数：操作的对象是字符串" class="headerlink" title="&emsp;&emsp;a.字符函数：操作的对象是字符串"></a>&emsp;&emsp;a.字符函数：操作的对象是字符串</h5><pre><code>常用的有：
    ascii(X): 返回字符X的ASCII码
    chr(X):    将ascii值转换为对应的字符
    concat(X,Y): 连接字符串X,y
    lower(X): 将字符串X转换成小写
    upper(X): 将字符串X中所有的字符转换为大写
    initcap(X): 将字符串X中所有的内容，首写字母大写,其余字母小写
    例：select ascii(&apos;A&apos;),chr(&apos;65&apos;),concat(&apos;ha&apos;,&apos;ppy&apos;),lower(&apos;Ha&apos;),upper(&apos;ha&apos;),initcap(&apos;HeN word&apos;) from dual;
        结果：65    A    happy     ha    HA    Hen Word

    instr(a1,a2,x,y): 取子串a2在a1中的位置
        x表示在a1中开始搜索的位置,y表示字符串a2出现的次数
        如果x表示负数，就说明从尾部开始的搜索,一般x,y默认为1
    例：select instr(&apos;aaahellohello&apos;,&apos;he&apos;,1,1),instr(&apos;aaahellohello&apos;,&apos;he&apos;,1,2),instr(&apos;aaahellohello&apos;,&apos;he&apos;,-1,1) from dual;
        结果：4        9        9
    substr(a1,x,y):    在字符串a1中,从x开始,长度为y的子串
        x&gt;0,从头开始搜索
        x&lt;0,从尾部开始搜索
    select substr(&apos;12345678&apos;,-2,2),substr(&apos;123456&apos;,3,2) from dual;
        结果：78 34
    ltrim(a1,set): 从a1左边开始,除了set中的字符,全部打印出来(若set中的字符在a1中间,则将a1全部打印出来)
    rtrim(a1,set):    从a1右边开始,只要遇见不是set中的字符,马上结束并返回结果(若set中的字符在a1中间,则将a1全部打印出来)
    trim(c from a2): 只能从a2的头部,尾部,或者两端截去字符c(c只能是一个字符)
    replace(a1,a2,a3): 将a1字符串中的子串a2用a3代替.
        若a2为null,则返回原来a1;若a3为null,则会去掉子串a2,重新打印出a1
        select replace(&apos;aa-bb&apos;,&apos;bb&apos;,&apos;c&apos;),
            replace(&apos;aa-bb&apos;,&apos;bb&apos;),
            replace(&apos;aa-bb&apos;,&apos;c&apos;)
        from dual;
        结果：aa-c  aa- aa-bb
</code></pre><h5 id="emsp-emsp-b-数字函数：参数可以是表中的-也可以是一个数字表达式"><a href="#emsp-emsp-b-数字函数：参数可以是表中的-也可以是一个数字表达式" class="headerlink" title="&emsp;&emsp;b.数字函数：参数可以是表中的,也可以是一个数字表达式"></a>&emsp;&emsp;b.数字函数：参数可以是表中的,也可以是一个数字表达式</h5><pre><code>常用的有：
    ans(x):返回数字x的绝对值    abs(-2.5) 2.5
    ceil(x):返回值&gt;=n的最小整数        ceil(-2.5) -2; ceil(2.5) 3
    floor(x):返回值&lt;=数字n的最大整数    floor(123.3) 123; floor(-123.3) -124
    round(x,[a]):四舍五入到整数位. a&lt;0,到小数点前a位;a&gt;0,到小数点后a位 round(155.34567,-2) 200;round(155.34567,2) 155.35
    trunc(x,[a]):不四舍五入,根据a来截取x中的数字. a&lt;0,截取到小数点前a位;a&gt;0,到小数点后a位 (155.34567,-2) 100;(155.34567,2) 155.34
    mod(a,b)：返回a/b的余数,如果数字b=0,那么返回a mod(3,4) 3
</code></pre><h5 id="emsp-emsp-c-日期函数-对日期进行运算"><a href="#emsp-emsp-c-日期函数-对日期进行运算" class="headerlink" title="&emsp;&emsp;c.日期函数:对日期进行运算"></a>&emsp;&emsp;c.日期函数:对日期进行运算</h5><pre><code>常用的有：
    add_months(a,b):在日期a上,加上指定月数b,返回计算后的新日期
        select sysdate,add_months(sysdate,3) from dual; 1月24  4月24
    last_day(a)：返回指定日期当月的最后一天
        select sysdate,last_day(sysdate) from dual; 1月31
    round(a,[,fmt]):a是日期,fmt是四舍五入日期的值的格式.默认fmt是一个月中的某一天：&quot;DDD&quot;
        1)fmt默认为&quot;DDD&quot;,当前日期最靠近的那一天,根据日期分前半天,后半天
        2)如果fmt是&quot;DAY&quot;,会舍入到最近周的周日,就会将上半周舍去,下半周为下一周的周日
        3)如果fmt是&quot;MONTH&quot;,会舍入到某个月的1号,会将前月舍去,后半月作为下一个月
        4)如果fmt是&quot;YEAR&quot;,会舍入到某一年的1月1号,会将前半年舍去,后半年作为下一年
        select sysdate,
            round(sysdate),round(sysdate,&apos;DAY&apos;),round(sysdate,&apos;MONTH&apos;),round(sysdate,&apos;year&apos;)
            from dual;
        2018/1/24 星期三 19:07:59    2018/1/25 星期四    2018/1/28 星期日    2018/2/1 星期四    2018/1/1 星期一

    trync(d,[,fmt])：不对日期进行四舍五入,直接截取到第一天(上述不同格式)
    extract(fmt from d):用于提取日期中的特定部分
        select sysdate,extract(MONTH from sysdate) from dual;
            2018/1/24 星期三 19:23:29    1
</code></pre><h5 id="emsp-emsp-d-转换函数：一种数据类型转换为另外一种数据类型"><a href="#emsp-emsp-d-转换函数：一种数据类型转换为另外一种数据类型" class="headerlink" title="&emsp;&emsp;d.转换函数：一种数据类型转换为另外一种数据类型"></a>&emsp;&emsp;d.转换函数：一种数据类型转换为另外一种数据类型</h5><pre><code>常用的有：
    to_char():把日期和数字转换为制定格式的字符串.
    select to_char(sysdate,&apos;yyyy-mm-dd hh12:mi:ss&apos;) from dual;
    2018-01-24 07:40:56
</code></pre><h2 id="三、其他单行函数"><a href="#三、其他单行函数" class="headerlink" title="三、其他单行函数"></a>三、其他单行函数</h2><pre><code>1. nvl(a,b): 当a=null时,返回b,否则返回a
2. nvl2(a,b,c): 当a=null时,返回c,否则返回b
3. nullif(a,b): 当a=b时,返回null,否则返回a
</code></pre><h2 id="四、分组函数"><a href="#四、分组函数" class="headerlink" title="四、分组函数"></a>四、分组函数</h2><pre><code>avg()
min()
max()
sum()
count()
group by()
having()
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>真想不到会有人打赏，还是要谢谢你！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/1.jpg" alt="DongKe Han 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    DongKe Han
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://handk123.github.io/2018/01/24/dba/" title="Oracle数据库">http://handk123.github.io/2018/01/24/dba/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/dba-2/" rel="prev" title="Oracle中的sql函数">
                Oracle中的sql函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/40.jpg"
                alt="DongKe Han" />
            
              <p class="site-author-name" itemprop="name">DongKe Han</p>
              <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/handk123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5227265088/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基础部分："><span class="nav-number">1.</span> <span class="nav-text">一、基础部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建临时表空间-sys用户才可以创建表空间"><span class="nav-number">1.1.</span> <span class="nav-text">创建临时表空间 (sys用户才可以创建表空间)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建表空间"><span class="nav-number">1.2.</span> <span class="nav-text">创建表空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建用户并指定表空间"><span class="nav-number">1.3.</span> <span class="nav-text">创建用户并指定表空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权给新建的用户"><span class="nav-number">1.4.</span> <span class="nav-text">授权给新建的用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权操作表的权限"><span class="nav-number">1.5.</span> <span class="nav-text">授权操作表的权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Oracle数据库常用内置函数："><span class="nav-number">2.</span> <span class="nav-text">二、Oracle数据库常用内置函数：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-分类"><span class="nav-number">2.1.</span> <span class="nav-text">1.分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-详细介绍"><span class="nav-number">2.2.</span> <span class="nav-text">2.详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-单行函数-就是说我们在进行表的操作上时，只能够输入一行，然后输出一个结果"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 1)单行函数:就是说我们在进行表的操作上时，只能够输入一行，然后输出一个结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-a-字符函数：操作的对象是字符串"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">  a.字符函数：操作的对象是字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-b-数字函数：参数可以是表中的-也可以是一个数字表达式"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">  b.数字函数：参数可以是表中的,也可以是一个数字表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-c-日期函数-对日期进行运算"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">  c.日期函数:对日期进行运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-d-转换函数：一种数据类型转换为另外一种数据类型"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">  d.转换函数：一种数据类型转换为另外一种数据类型</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、其他单行函数"><span class="nav-number">3.</span> <span class="nav-text">三、其他单行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、分组函数"><span class="nav-number">4.</span> <span class="nav-text">四、分组函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongKe Han</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      来访
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
    
  



  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'V42tzpYfKXyQr3UuxM73tpu7-gzGzoHsz',
        appKey: 'rDJ4Gt1swHOvl7TakAvuzMuV',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
